# FMCBUG Cannot create overrides
---
name: Intrusion Policy Rule Override
rest_endpoint: /api/fmc_config/v1/domain/{DOMAIN_UUID}/policy/intrusionpolicies/%v/intrusionrules
put_create: true
put_delete: true
doc_category: Policies
adjust_body: true
skip_minimum_test: true
attributes:
  - tf_name: intrusion_policy_id
    type: String
    reference: true
    description: Id of the parent Intrusion Policy.
    example: 76d24097-41c4-4558-a4d0-a8c07ac08470
  - model_name: id
    tf_name: intrusion_rule_id
    type: String
    description: Id of the parent Intrusion Rule.
    example: 76d24097-41c4-4558-a4d0-a8c07ac08471
    mandatory: true
  - model_name: type
    type: String
    description: Type of the object; this value is always 'IntrusionRule'.
    computed: true
  - model_name: defaultState
    type: String
    description: Default security.
    computed: true
  - model_name: overrideState
    type: String
    description: Security level override for the rule.
    enum_values: [DROP, BLOCK, ALERT, DISABLE, DEFAULT, PASS, REJECT, REACT, REWRITE]
    example: BLOCK
    mandatory: true
