{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 11,
  "lineage": "4b8c823f-d0e2-02ba-c2b1-6b7b2e8b513f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fmc_network_objects",
      "name": "new_3",
      "provider": "provider[\"hashicorp.com/edu/fmc\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "My First Terraform Network Object",
            "id": "0050568B-A83E-0ed3-0000-034359741380",
            "name": "terraform_network_object_111",
            "type": "Network",
            "value": "1.0.0.0/24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
